# KNUTICE-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: GenerateBuildArtifact.yml  ValidateDevelopmentForRelease.yml
app/: build.gradle.kts
app/src/androidTest/java/com/doyoonkim/knutice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doyoonkim/knutice/: MainApplication.kt
app/src/main/java/com/doyoonkim/knutice/data/: KnuticeRemoteSource.kt  NoticeLocalRepository.kt  NoticeRemoteSource.kt
app/src/main/java/com/doyoonkim/knutice/data/local/: KnuticeLocalSource.kt  LocalRoomDatabase.kt  MainDatabaseDao.kt
app/src/main/java/com/doyoonkim/knutice/domain/: CrawlFullContent.kt  CrawlFullContentImpl.kt  FetchBookmarkFromDatabase.kt  FetchListOfNotices.kt  FetchNoticesPerPageInCategory.kt  FetchTopThreeNotice.kt  FetchTopThreeNoticeByCategory.kt  NoticeDummySource.kt  QueryNoticesUsingKeyword.kt
app/src/main/java/com/doyoonkim/knutice/fcm/: PushNotificationHandler.kt
app/src/main/java/com/doyoonkim/knutice/model/: DataWrappers.kt  NoticeLocalRepository.kt  NoticeRemoteRepository.kt  NoticeRemoteSource.kt  RoomEntities.kt  Types.kt
app/src/main/java/com/doyoonkim/knutice/navigation/: MainNavigator.kt
app/src/main/java/com/doyoonkim/knutice/presentation/: BookmarkComposable.kt  CategorizedNoficiation.kt  CustomerService.kt  DetailedNoticeContent.kt  EditBookmark.kt  MainActivity.kt  MoreCategorizedNoticiation.kt  NotificationPerferences.kt  OssNotice.kt  PermissionRationale.kt  SearchNoticeComposable.kt  UserPreference.kt
app/src/main/java/com/doyoonkim/knutice/presentation/component/: AnimatedGradient.kt  LazyText.kt  NotificationPreview.kt  NotificationPreviewCard.kt  NotificationPreviewCardMakred.kt  PopUpDialog.kt  SearchNoticeComposable.kt
app/src/main/java/com/doyoonkim/knutice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/doyoonkim/knutice/viewModel/: BookmarkViewModel.kt  CategorizedNotificationViewModel.kt  CustomerServiceViewModel.kt  DetailedNoticeContentViewModel.kt  EditBookmarkViewModel.kt  MainActivityViewModel.kt  MoreCategorizedNotificationViewModel.kt  NotificationPreferenceViewModel.kt  SearchNoticeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/doyoonkim/githubaction/: GitHubActionTest.kt
app/src/test/java/com/doyoonkim/knutice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
